<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wikiName"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:src="@drawable/mlw_header" />

    <ImageView
        android:id="@+id/tyrano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_alignEnd="@+id/splashPandalf"
        android:layout_alignRight="@+id/splashPandalf"
        android:layout_alignTop="@+id/rabbishAnimnim"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="11dp"
        android:scaleX="-1"
        android:src="@drawable/tyrannoking2" />

    <ImageView
        android:id="@+id/rabbishAnimnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/splashPandalf"
        android:layout_alignStart="@+id/splashPandalf"
        android:layout_centerVertical="true"
        android:layout_marginLeft="105dp"
        android:layout_marginStart="105dp"
        android:src="@drawable/rabbish2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashPandalf"
        android:src="@drawable/pandalf"
        android:layout_centerInParent="true"/>



</RelativeLayout>